<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="stylesheet" href=".//css/parallax.css">
</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
              PASSEIO DE BALÕES
            </span>

        </div>
    </div>
    
    <div class="conteudo">
        <h3> Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam explicabo iste perspiciatis, expedita consequuntur adipisci hic ad nam fugit doloribus. Similique debitis optio voluptatibus quidem, voluptatem maiores adipisci numquam doloribus? <br>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque culpa consectetur ut repellat voluptate vel laboriosam cum illum recusandae provident numquam, quaerat ullam amet omnis repudiandae fugiat. Cupiditate, deserunt soluta?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo dicta molestias, nesciunt in, veniam tenetur reiciendis quasi pariatur nostrum maiores qui animi reprehenderit magni temporibus exercitationem soluta minus dolorum.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ea incidunt cumque quo dolorem laudantium deserunt? Laudantium error, sunt rerum quaerat natus expedita et sed dolorem, veritatis sit, eum incidunt.
        </p>
    </div> 
    
    <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">
                    PEGANDO A ESTRADA
                </span>
            </div>
        
    </div>
    <div class="conteudo">
            <h3> Parallax</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam explicabo iste perspiciatis, expedita consequuntur adipisci hic ad nam fugit doloribus. Similique debitis optio voluptatibus quidem, voluptatem maiores adipisci numquam doloribus? <br>
    
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque culpa consectetur ut repellat voluptate vel laboriosam cum illum recusandae provident numquam, quaerat ullam amet omnis repudiandae fugiat. Cupiditate, deserunt soluta?
            </p>
    
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo dicta molestias, nesciunt in, veniam tenetur reiciendis quasi pariatur nostrum maiores qui animi reprehenderit magni temporibus exercitationem soluta minus dolorum.
            </p>
    
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ea incidunt cumque quo dolorem laudantium deserunt? Laudantium error, sunt rerum quaerat natus expedita et sed dolorem, veritatis sit, eum incidunt.
            </p>
        </div> 
    <div class="caixa3">
            <div class="conteudo-titulo">
                    <span class="titulo">
                        PÔR DO SOL
                    </span>
                </div>
     </div>

     <div class="caixa4">
            <div class="conteudo-titulo">
                    <span class="titulo">
                        MONTANHAS
                    </span>
                </div>
     </div>

        
</body>
</html>